<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>Payment Gateway</title>
</head>
<body class="body">
   <section class="navigation">
     
    <ul class="no-list-style">
      
       <li><a href="https://www.thesparksfoundationsingapore.org/contact-us/">Contact Us</a> </li>
       <li><a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/">About</a> </li>
    </ul>
    
   </section>

<section>
  <a href="https://www.thesparksfoundationsingapore.org/"> <div class="heading"><h2>The Spark Foundation</h2></div> </a>
</section>

   

   <section class="body-section">
      
      <a href="https://rzp.io/i/fANQZGeB"><button class="btn"><span>DONATE</span></button></a>

<p class="quote">
   <span class="mark">"</span>Donate helps poor to grow<span class="mark">"</span>
</p>
   </section>
</body>
</html>