<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="main_container" id="home">
        <div class="navbar">
            <div class="logo">
                <img src="/hotel_logo.jpg" alt="logo">
                <a href="#">Hotel Sun Shine</a>
            </div>
            <div class="navbar_items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contactus">Contact</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="front_image">
            <div class="front_content">
              <h1>Experience something new every moment.<br/>
                <span>Book your stay with us, and you’ll be happy to come back.</span>
              </h1>
            </div>
        </div>

        <div class="about" id="about">
            <h1 class="title">About Us</h1>
            <p>Hotel Sun Shine started its business from 2009.
               Hotel Sun Shine is a Five Star Deluxe Hotel spectacularly
               designed and added with traditional hospitality of courteous,
               attractive and personalized service and is conveniently located 
               right on the Beach.Where one can enjoy the Sea, the Sunset and
               the waves of the Sea lying on the bed of our Hotel.</p>
               <div class="btn"><a href="#gallery">See More</a></div>
        </div>

        <div class="services" id="services">
            <h1 class="title">Our Services</h1>
            <p>Standalone concierge staff available at least 16 hours a day<br>
               Multilingual staff<br>
               24-hour reception, room service, valet parking, butler, doorman<br>
               Easy communication with hotel staff - even via text or app<br>
               Daily housekeeping that is also available upon request at any time<br>
               Laundry, ironing, dry cleaning, and shoe polishing<br>
               Guest elevators separate from staff elevators<br>
               Medical Team and resources on call<br>
               Luggage storage in which bags are out of guest view<br>
               Fine dining restaurant(s) and a standalone lounge and/or bar<br>
               Transfers and executive or house car<br>
               Childcare options including vetted babysitting service<br>
               Pre-check-in registration and preferences
                </p>
                <div class="diff_services">
                    <div class="diff_sevice_item">
                        <img src="/service1.jpg" alt="service1_image">
                        <h2>Wifi</h2>
                    </div>
                    <div class="diff_sevice_item">
                        <img src="/service2.jpg" alt="service2_image">
                        <h2>Specialty night lighting</h2>
                    </div>
                    <div class="diff_sevice_item">
                        <img src="/service3.jpg" alt="service3_image">
                        <h2>At least four types of spa treatments</h2>
                    </div>
                </div>
        </div>

        <div class="contactus" id="contactus">
            <h1 class="title">Contact Us</h1>
            <div class="form_wrapper">
                <div class="form_input">
                    <input type="text" placeholder="Name">
                </div>
                <div class="form_input">
                    <input type="text" placeholder="Phone No">
                </div>
                <div class="form_input">
                    <input type="text" placeholder="Email">
                </div>
                <div class="btn">
                    <a href="#">Submit</a>
                </div>
            </div>
        </div>
      

    
    <div class="gallery" id="gallery">
        <h1 class="title">Gallery</h1>
        <div class="gallery_wrapper">
            <div class="gallery1 pic">
                <div class="picture">
                    <img src="/gallery1.jpg" alt="p1">
                </div>
                <div class="picture">
                    <img src="/gallery2.jpg" alt="p2">
                </div>
                <div class="picture">
                    <img src="/gallery3.jpg" alt="p3">
                </div>
            </div>
            <div class="gallery2 pic">
                <div class="picture">
                    <img src="/gallery4.jpg" alt="p4">
                </div>
                <div class="picture">
                    <img src="/gallery5.jpg" alt="p5">
                </div>
                <div class="picture">
                    <img src="/gallery6.jpg" alt="p6">
                </div>
            </div>
        </div>
    </div>



    <div class="footer_container">
        <div class="brand"><h1>HOTEL SUN SHINE</h1></div>
        
        <div class="social-icon">
          <div class="social-item">
          <a href="https://m.facebook.com/story.php?story_fbid=732507860511144&id=100012558092522&sfnsn=wiwspwa"><img src="/facebook-icon1.png"></a>
          </div>
          
        </div>
        <p>Copyright &copy;2022 SOURYAJEET BANERJEE</p>
        </div>
       
    

    </div>

</body>
</html>