@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

p{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 20px;
    color: #a9a9a9;
}

h1.title{
    margin-bottom: 20px;
    color: #444444;
    font-family: 'Allura', cursive;
    text-transform: uppercase;
    font-size: 38px;
    word-spacing: 25px;
    letter-spacing: 5px;
}

.btn a{
    display: block;
    width: 180px;
    height: 35px;
    border: 2px solid #fb2274;
    line-height: 35px;
    margin: 25px auto 0;
    color: #fb2274;
    text-align: center;
}
.main_container{
    position: relative;
}

/** Navigation bar**/
.navbar{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}





.logo a{
    
    font-family: 'Allura', cursive;
    font-size: 32px;
    color: #fb2274;
}

.navbar .navbar_items ul{
    display: flex;
}

.navbar .navbar_items ul li{
    text-transform: uppercase;
    margin: 0 10px;
}

.navbar .navbar_items ul li a{
    color: rgb(212, 193, 14);
}

/*front image*/
.front_image{
    background: url(/pic2.png) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front_content{
    text-align: center;
    color: #fff;
}

.front_content h1{
    text-transform: uppercase;
    line-height: 38px;
    margin-bottom: 145px;
}

.front_content h1 span{
    color: #d3fb22;
}



/*About Us*/
.about,
.services,
.contactus,
.gallery,
.footer_container{
    padding: 5% 10%;
    text-align: center;
}
.about p{
    font-size: 25px;
    font-weight: bolder;
    line-height: 1.5em;
    color: #c91091;
}

/* Services */
.services{
   background: #dac9c9;
}
.services p{
    font-size: 25px;
    font-weight: bolder;
    line-height: 1.5em;
    color: #c91091;
}
.diff_services{
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}
.diff_service_item{
   width: 30%; 
}
.diff_service_item img{
    width: 100%;
    margin-bottom: 25px;
}
.diff_service_item h2{
    margin-bottom: 15px;
}

/* Contact us */
.form_input{
    margin-bottom: 15px;
}
.form_input input[type="text"]{
    width: 250px;
    padding: 12px 20px;
    border: 1px solid #ccc;
}



/* Gllery */
.gallery{
    background: rgba(0, 0, 0, 0.973);
}
.gallery_wrapper .pic{
     display: flex;
     justify-content: space-between;
}
.gallery_wrapper .gallery1.pic{
    margin-bottom: 25px;
}
.gallery_wrapper .picture{
    width: 30%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
}
.gallery_wrapper .picture img{
    width: 100%;
    display: block;
    height: auto;
    transition: all 0.5s ease;
}
.gallery_wrapper .picture:hover img{
    transform: scale(1.1);
}


.footer_container{
    background: #303235;
}
.brand h1{
    font-size: 45px;
    color: #fff;
}